GAME_TYPE SNAKE
GAME_GRID (18, 18)

LEVELS:
  BABY: POISON_ENABLED NO, CLOUDS_ENABLED NO, POWERUP_DURATION 0
  ENTHUSIAST: POISON_ENABLED YES, CLOUDS_ENABLED NO, POWERUP_DURATION 5
  NYAN_CAT: SPEED 0.2, POISON_ENABLED YES, CLOUDS_ENABLED YES, POWERUP_DURATION 5, CLOUD_SPAWN_RATE 30

DEFINE SHAPE PIXEL :
  TYPE: RECTANGLE
  STATE 1: [1]
END

DEFINE SHAPE SNAKE_HEAD :
  TYPE: CIRCLE
  STATE 1: [1]
END

DEFINE SHAPE SNAKE_BODY :
  TYPE: TRIANGLE
  STATE 1: [1]
END

DEFINE POWERUP SHIELD_POWER :
  COLOR: #FFD700
  CONDITION: EAT_FOOD_COUNT 5
  STATE 1: [1]
END

ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
END

ON TICK:
  MOVE PLAYER FORWARD
END

ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

ON EAT_POISON:
  DECREASE_SCORE 20
END

ON COLLECT_POWERUP:
  INCREASE_SCORE 30
END

ON HIT_CLOUD:
  RESET_SCORE
  IF SCORE == 0: GAME_OVER
END

ON COLLISION_WALL: GAME_OVER END
ON COLLISION_SELF: GAME_OVER END

ON KEY_UP: SET_DIRECTION UP END
ON KEY_DOWN: SET_DIRECTION DOWN END
ON KEY_LEFT: SET_DIRECTION LEFT END
ON KEY_RIGHT: SET_DIRECTION RIGHT END